[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=66,66,66
DecorationFocus=51,141,214
DecorationHover=51,141,214
ForegroundActive=61,174,233
ForegroundInactive=102,113,118
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=0,150,136
ForegroundVisited=0,188,212

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=51,141,214
DecorationFocus=51,141,214
DecorationHover=51,141,214
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=0,150,136
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=33,33,33
DecorationFocus=51,141,214
DecorationHover=51,141,214
ForegroundActive=61,174,233
ForegroundInactive=102,113,118
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=211,218,227
ForegroundPositive=0,150,136
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=48,48,48
DecorationFocus=51,141,214
DecorationHover=51,141,214
ForegroundActive=61,174,233
ForegroundInactive=102,113,118
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=211,218,227
ForegroundPositive=0,150,136
ForegroundVisited=0,188,212

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=33,33,33
DecorationFocus=51,141,214
DecorationHover=51,141,214
ForegroundActive=61,174,233
ForegroundInactive=102,113,118
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=211,218,227
ForegroundPositive=0,150,136
ForegroundVisited=0,188,212

[General]
ColorScheme=Adapta Nokto
Name=Materia Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=33,33,33
activeBlend=33,33,33
activeForeground=211,218,227
inactiveBackground=33,33,33
inactiveBlend=33,33,33
inactiveForeground=102,113,118
