[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=208,208,208
BackgroundNormal=255,255,255
DecorationFocus=170,200,250
DecorationHover=170,200,250
ForegroundActive=61,174,233
ForegroundInactive=177,177,177
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=68,68,68
ForegroundPositive=1,162,153
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=255,255,255
BackgroundNormal=242,242,242
DecorationFocus=170,200,250
DecorationHover=170,200,250
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=66,133,244
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=68,68,68
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=170,200,250
DecorationFocus=170,200,250
DecorationHover=170,200,250
ForegroundActive=252,252,252
ForegroundInactive=222,238,255
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,127,42
ForegroundNormal=68,68,68
ForegroundPositive=1,162,153
ForegroundVisited=118,73,255

[Colors:Tooltip]
BackgroundAlternate=241,241,241
BackgroundNormal=255,255,255
DecorationFocus=170,200,250
DecorationHover=170,200,250
ForegroundActive=61,174,233
ForegroundInactive=177,177,177
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=68,68,68
ForegroundPositive=1,162,153
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=255,255,255
DecorationFocus=170,200,250
DecorationHover=170,200,250
ForegroundActive=61,174,233
ForegroundInactive=177,177,177
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=68,68,68
ForegroundPositive=1,162,153
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=208,208,208
BackgroundNormal=238,238,238
DecorationFocus=170,200,250
DecorationHover=170,200,250
ForegroundActive=61,174,233
ForegroundInactive=177,177,177
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=68,68,68
ForegroundPositive=1,162,153
ForegroundVisited=127,140,141

[General]
ColorScheme=Materia Light
Name=Materia Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=224,224,224
activeBlend=224,224,224
activeForeground=68,68,68
inactiveBackground=224,224,224
inactiveBlend=224,224,224
inactiveForeground=177,177,177
