[Description]
Skin=Materia Dark
Author=Alexey Varfolomeev
Email=varlesh@gmail.com
Web=https://github.com/PapirusDevelopmentTeam/materia-kde
Icon=/logo.svg

[Tabs]
x=36
y=0
red=223
green=223
blue=223
selected_background=/tabs/tab_selected.svg
unselected_background=/tabs/tab_unselected.svg
prevent_closing_image=/tabs/lock.svg
prevent_closing_image_x=0
prevent_closing_image_y=9

[Background]
back_image=/tabs/background_center.svg
left_corner=/tabs/background_left.svg
right_corner=/tabs/background_right.svg

[PlusButton]
x=2
y=7
up_image=/tabs/plus_up.png
over_image=/tabs/plus_over.png
down_image=/tabs/plus_down.png

[MinusButton]
x=22
y=7
up_image=/tabs/minus_up.svg
over_image=/tabs/minus_over.svg
down_image=/tabs/minus_down.svg
