[Description]
Skin=Materia Dark
Author=Alexey Varfolomeev
Email=varlesh@gmail.com
Web=https://github.com/PapirusDevelopmentTeam/materia-kde
Icon=/icon.png

[Border]
red=0
green=0
blue=0
width=0

[Text]
x=11
y=18
red=211
green=218
blue=227
text=
bold=true

[Background]
back_image=/title/back_tr.png
left_corner=/title/left_tr.png
right_corner=/title/right_tr.png

[FocusButton]
x=74
y=3
up_image=/title/focus_up.png
over_image=/title/focus_over.png
down_image=/title/focus_down.png

[ConfigButton]
x=50
y=3
up_image=/title/config_up.png
over_image=/title/config_over.png
down_image=/title/config_down.png

[QuitButton]
x=26
y=3
up_image=/title/quit_up.png
over_image=/title/quit_over.png
down_image=/title/quit_down.png
