[Description]
Skin=Materia Dark
Author=Alexey Varfolomeev
Email=varlesh@gmail.com
Web=https://github.com/PapirusDevelopmentTeam/materia-kde
Icon=/logo.svg

[Border]
red=0
green=0
blue=0
width=0

[Text]
x=14
y=20
red=223
green=223
blue=223
text=
bold=true

[Background]
back_image=/title/background_center.svg
left_corner=/title/background_left.svg
right_corner=/title/background_right.svg

[FocusButton]
x=88
y=4
up_image=/title/focus_up.svg
over_image=/title/focus_over.svg
down_image=/title/focus_down.svg

[ConfigButton]
x=58
y=4
up_image=/title/config_up.svg
over_image=/title/config_over.svg
down_image=/title/config_down.svg

[QuitButton]
x=28
y=4
up_image=/title/quit_up.svg
over_image=/title/quit_over.svg
down_image=/title/quit_down.svg
