[Background]
Color=249,249,249

[BackgroundFaint]
Color=249,249,249

[BackgroundIntense]
Color=249,249,249

[Color0]
Color=199,199,199

[Color0Faint]
Color=199,199,199

[Color0Intense]
Color=199,199,199

[Color1]
Color=244,67,54

[Color1Faint]
Color=244,67,54

[Color1Intense]
Color=244,67,54

[Color2]
Color=76,175,80

[Color2Faint]
Color=76,175,80

[Color2Intense]
Color=76,175,80

[Color3]
Color=255,152,0

[Color3Faint]
Color=255,152,0

[Color3Intense]
Color=255,152,0

[Color4]
Color=26,115,232

[Color4Faint]
Color=26,115,232

[Color4Intense]
Color=26,115,232

[Color5]
Color=156,39,176

[Color5Faint]
Color=156,39,176

[Color5Intense]
Color=156,39,176

[Color6]
Color=0,151,167

[Color6Faint]
Color=0,151,167

[Color6Intense]
Color=0,151,167

[Color7]
Color=36,36,36

[Color7Faint]
Color=36,36,36

[Color7Intense]
Color=36,36,36

[Foreground]
Color=68,68,68

[ForegroundFaint]
Color=68,68,68

[ForegroundIntense]
Color=36,36,36

[General]
Blur=false
ColorRandomization=false
Description=Materia
Opacity=1
Wallpaper=
