[Background]
Color=40,40,40

[BackgroundFaint]
Color=40,40,40

[BackgroundIntense]
Color=40,40,40

[Color0]
Color=42,42,42

[Color0Faint]
Color=49,49,49

[Color0Intense]
Color=85,96,100

[Color1]
Color=225,66,69

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=225,111,126

[Color2]
Color=66,133,244

[Color2Faint]
Color=20,93,124

[Color2Intense]
Color=0,200,83

[Color3]
Color=246,171,50

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,195,95

[Color4]
Color=72,119,177

[Color4Faint]
Color=43,72,107

[Color4Intense]
Color=140,169,191

[Color5]
Color=166,96,195

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=226,175,236

[Color6]
Color=0,150,136

[Color6Faint]
Color=0,86,77

[Color6Intense]
Color=112,226,182

[Color7]
Color=169,169,170

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=252,252,252

[Foreground]
Color=223,223,223

[ForegroundFaint]
Color=223,223,223

[ForegroundIntense]
Color=252,252,252

[General]
Blur=false
Description=Materia Dark
Opacity=1
Wallpaper=
