[Background]
Color=238,238,238

[BackgroundFaint]
Color=238,238,238

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=66,66,66

[Color0Faint]
Color=78,78,78

[Color0Intense]
Color=162,166,176

[Color1]
Color=225,66,69

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=225,111,126

[Color2]
Color=0,200,83

[Color2Faint]
Color=20,124,89

[Color2Intense]
Color=85,186,121

[Color3]
Color=246,159,59

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,179,87

[Color4]
Color=66,133,244

[Color4Faint]
Color=43,72,107

[Color4Intense]
Color=106,166,244

[Color5]
Color=140,92,161

[Color5Faint]
Color=85,65,102

[Color5Intense]
Color=184,147,208

[Color6]
Color=1,162,153

[Color6Faint]
Color=0,86,77

[Color6Intense]
Color=129,193,179

[Color7]
Color=197,198,213

[Color7Faint]
Color=78,78,78

[Color7Intense]
Color=255,255,255

[Foreground]
Color=68,68,68

[ForegroundFaint]
Color=68,68,68

[ForegroundIntense]
Color=86,86,86

[General]
Blur=false
Description=Materia
Opacity=1
Wallpaper=
